import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Write a description of class BrownBear here.
 * 
 * @LiuAlivia
 * @2023/11/22
 */
public class BrownBear extends Actor
{
    public void act()
    {
        if(Greenfoot.isKeyDown("a"))
        {
            move(-1);
        }
        if(Greenfoot.isKeyDown("d"))
        {
            move(1);
        }
        eat;
    }
    
    public void eat()
    {
        if(isTouching(Strawberries.class))
        {
            removingTouching(Strawberries.class);
        }
    }
}
