import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * Write a description of class BrownBear here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class BrownBear extends Actor
{
    /**
     * Act - do whatever the BrownBear wants to do. This method is called whenever
     * the 'Act' or 'Run' button gets pressed in the environment.
     */
    public void act()
    {
        if(Greenfoot.isKeyDown("a"))
        {
            move(-1);
        }
        if(Greenfoot.isKeyDown("d"))
        {
            move(1);
        }
        eat;
    }
    
    public void eat()
    {
        if(isTouching(Strawberries.class))
        {
            removingTouching(Strawberries.class);
        }
    }
}
