#Greenfoot project file
class.Berry.image=plum.png
class.BrownBear.image=wombat.png
class.MyWorld.image=Background\ (larger).jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=BrownBear
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Berry
dependency3.type=UsesDependency
dependency4.from=BrownBear
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=BrownBear
dependency5.to=Berry
dependency5.type=UsesDependency
dependency6.from=Berry
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
height=26
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BrownBear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Berry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=158
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
